archetype (adl_version=1.4; uid=00fa505b-8782-40ce-95fd-d417f1652de4)
	openEHR-EHR-ADMIN_ENTRY.third_party_payer.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-12">
		["name"] = <"Mohamud A. Ali">
		["organisation"] = <"RUPHAsoft">
		["email"] = <"mohamud@rupha.co.ke">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"489ab722b6dd0cb8b5142af4eaa16450">
		["build_uid"] = <"43c1c2c8-f856-36e5-82b7-b8fbe367d1b5">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- third_party_payer
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Insurance Provider
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		archetype_details matches {
			ARCHETYPED[at0006] matches {*}    -- ARCHETYPED
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"third_party_payer">
					description = <"third_party_payer">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Insurance Provider">
					description = <"Insurance Companies">
				>
				["at0005"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
				["at0006"] = <
					text = <"ARCHETYPED">
					description = <"">
				>
			>
		>
	>
