archetype (adl_version=1.4; uid=e44dbe9d-b673-40a5-8d5a-491b84f895ba)
	openEHR-DEMOGRAPHIC-ITEM_TREE.person_details_ruphasoft.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2009-05-22">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (openEHR Editor)","Sergio Freire, State University of Rio de Janeiro, Brazil (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's demographic data such as, birth data, death data, sex, marital status, ethnic group and biometric identifier">
			keywords = <"demographic service","person's demographic data">
			copyright = <"© openEHR Foundation">
			use = <"Used in demographic service to collect a person's demographic data">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3ce35e9c00c0598c93da1cf1fd23352a">
		["build_uid"] = <"f3e02a6f-69d2-4754-acea-30e7bebdf7d2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..1} matches {    -- person_details_ruphasoft
		items cardinality matches {1..*; ordered} matches {
			CLUSTER[at0001] matches {    -- Birth data
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] matches {    -- Birth date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..*} matches {    -- Date of birth follow-up indicator
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Country of birth
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- State/territory/province
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- City/town/locality
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Birth plurality
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Birth order
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..*} matches {    -- Sex
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0310,    -- Male
									at0311,    -- Female
									at0312,    -- Intersex or indeterminate
									at0313]    -- Not declared/inadequately described
								}
							}
						}
					}
					ELEMENT[at0018] matches {    -- Registry
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {    -- Country specific birth data
						include
							archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.birth_data_additional_detail[a-zA-Z0-9_-]*\.v0/}
					}
				}
			}
			CLUSTER[at0002] matches {    -- Death data
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] matches {    -- Death date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Source of notification
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0220,    -- Registry
									at0221,    -- Healthcare provider
									at0222,    -- Relative
									at0223,    -- Other
									at0224]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Country
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- State/territory/province
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- City/town/locality
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Death certificate number
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0004] matches {    -- Biometric identifier
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0041] matches {    -- Type of biometric
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0410,    -- Finger print—rolled
									at0411,    -- Finger print—flat
									at0412,    -- Facial features
									at0413,    -- Voice
									at0414,    -- Iris
									at0415,    -- Retina
									at0416,    -- Hand geometry
									at0417,    -- Signature dynamics
									at0418,    -- Keystroke dynamics
									at0419,    -- Lip movement
									at0420,    -- Thermal face image
									at0421,    -- Thermal hand image
									at0422,    -- Gait
									at0423,    -- Blood type (including rh factor)
									at0424,    -- DNA
									at0425]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {    -- Biometric data template
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {    -- Biometric enrolment quality
						value matches {
							DV_PROPORTION matches {*}
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {    -- Biometric creating authority
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0045] occurrences matches {0..*} matches {    -- Location of biometric identifier
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {    -- Biometric device identification
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {    -- Biometric version
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {    -- Biometric date of creation
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"person_details_ruphasoft">
					description = <"Demographic data about a person such as birth data, death data, sex, marital status, ethnic group and biometric identifier">
				>
				["at0001"] = <
					text = <"Birth data">
					description = <"Birth demographic data">
				>
				["at0002"] = <
					text = <"Death data">
					description = <"Death demographic data">
				>
				["at0004"] = <
					text = <"Biometric identifier">
					description = <"A person's biometric identifier">
				>
				["at0006"] = <
					text = <"Country specific birth data">
					description = <"Additional birth data that are country specific">
				>
				["at0010"] = <
					text = <"Birth date">
					description = <"The date of birth of a person">
				>
				["at0011"] = <
					text = <"Date of birth follow-up indicator">
					description = <"Flag that indicates when the current date of birth requires follow-up to obtain a more accurate date">
				>
				["at0012"] = <
					text = <"Country of birth">
					description = <"The country where a person was born">
				>
				["at0013"] = <
					text = <"State/territory/province">
					description = <"The State/territory/province where the person was born">
				>
				["at0014"] = <
					text = <"City/town/locality">
					description = <"The city/town/locality where the person was born">
				>
				["at0015"] = <
					text = <"Birth plurality">
					description = <"An indicator of multiple birth, showing the total number of births resulting from a single pregnancy">
				>
				["at0016"] = <
					text = <"Birth order">
					description = <"The sequential order of this person in a multiple birth regardless of live or still birth">
				>
				["at0017"] = <
					text = <"Sex">
					description = <"The sex of the subject.">
				>
				["at0018"] = <
					text = <"Registry">
					description = <"Registry office that issued the birth certificate">
				>
				["at0021"] = <
					text = <"Death date">
					description = <"The date of death of a person">
				>
				["at0022"] = <
					text = <"Source of notification">
					description = <"Indicates the source of information about a subject of care’s death. This field provides an indication of the certainty of the information">
				>
				["at0023"] = <
					text = <"Country">
					description = <"The country where a person  died">
				>
				["at0024"] = <
					text = <"State/territory/province">
					description = <"The state/territory/province where a person died">
				>
				["at0025"] = <
					text = <"City/town/locality">
					description = <"The city/town/locality where a person died">
				>
				["at0026"] = <
					text = <"Death certificate number">
					description = <"The number of the death certificate">
				>
				["at0041"] = <
					text = <"Type of biometric">
					description = <"Identification of the type of biometric identifier described by this set of data">
				>
				["at0042"] = <
					text = <"Biometric data template">
					description = <"The format for a BIR that is fully-defined by a CBEFF patron">
				>
				["at0043"] = <
					text = <"Biometric enrolment quality">
					description = <"A numeric indicator of the quality of the biometric object">
				>
				["at0044"] = <
					text = <"Biometric creating authority">
					description = <"This indicates the organization that created the biometric">
				>
				["at0045"] = <
					text = <"Location of biometric identifier">
					description = <"Where the biometric could represent a number of alternative options, the specific location should be identified. If the biometric represents more than one, multiple locations should be indicated">
				>
				["at0046"] = <
					text = <"Biometric device identification">
					description = <"An identifier assigned to a biometric product that unambiguously identifies the biometric product within the biometric products that have been assigned an identifier by a biometric product owner">
				>
				["at0047"] = <
					text = <"Biometric version">
					description = <"Version of the process used to produce this biometric. This relates to the software used, rather than the device specification. Abstract value(s) defined by the patron format specification that identify a version of the patron format">
				>
				["at0048"] = <
					text = <"Biometric date of creation">
					description = <"The date upon which the biometric identifier was created">
				>
				["at0220"] = <
					text = <"Registry">
					description = <"Indicate that the notification source is a registry">
				>
				["at0221"] = <
					text = <"Healthcare provider">
					description = <"Indicate that the notification source is a healthcare provider">
				>
				["at0222"] = <
					text = <"Relative">
					description = <"Indicate that the notification source is a relative">
				>
				["at0223"] = <
					text = <"Other">
					description = <"Indicate that the notification source is another source">
				>
				["at0224"] = <
					text = <"Unknown">
					description = <"Indicate that the notification source is unknown">
				>
				["at0310"] = <
					text = <"Male">
					description = <"Male">
				>
				["at0311"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0312"] = <
					text = <"Intersex or indeterminate">
					description = <"is normally used for babies for whom sex has not been determined for whatever reason, should not generally be used on data collection forms completed by the respondent and should only be used if the person or respondent volunteers that the person is intersex or where it otherwise becomes clear during the collection process that the individual is neither male nor female">
				>
				["at0313"] = <
					text = <"Not declared/inadequately described">
					description = <"is not to be used on primary collection forms. It is primarily for use in administrative collections when transferring data from data sets where the item has not been collected.">
				>
				["at0410"] = <
					text = <"Finger print—rolled">
					description = <"Finger print—rolled">
				>
				["at0411"] = <
					text = <"Finger print—flat">
					description = <"Finger print—flat">
				>
				["at0412"] = <
					text = <"Facial features">
					description = <"Facial features">
				>
				["at0413"] = <
					text = <"Voice">
					description = <"Voice">
				>
				["at0414"] = <
					text = <"Iris">
					description = <"Iris">
				>
				["at0415"] = <
					text = <"Retina">
					description = <"Retina">
				>
				["at0416"] = <
					text = <"Hand geometry">
					description = <"Hand geometry">
				>
				["at0417"] = <
					text = <"Signature dynamics">
					description = <"Signature dynamics">
				>
				["at0418"] = <
					text = <"Keystroke dynamics">
					description = <"Keystroke dynamics">
				>
				["at0419"] = <
					text = <"Lip movement">
					description = <"Lip movement">
				>
				["at0420"] = <
					text = <"Thermal face image">
					description = <"Thermal face image">
				>
				["at0421"] = <
					text = <"Thermal hand image">
					description = <"Thermal hand image">
				>
				["at0422"] = <
					text = <"Gait">
					description = <"Gait">
				>
				["at0423"] = <
					text = <"Blood type (including rh factor)">
					description = <"Blood type (including rh factor)">
				>
				["at0424"] = <
					text = <"DNA">
					description = <"DNA">
				>
				["at0425"] = <
					text = <"Unknown">
					description = <"Unknown">
				>
			>
		>
	>
