archetype (adl_version=1.4; uid=a62b9015-b973-4fa3-b7be-1797db2a576b)
	openEHR-DEMOGRAPHIC-PERSON.person-patient-ruphasoft.v0
specialize
	openEHR-DEMOGRAPHIC-PERSON.person-patient.v0

concept
	[at0000.1.1]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2009-05-22">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (openEHR Editor)","Sergio Freire, State University of Rio de Janeiro, Brazil (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a patient's demographic data.">
			keywords = <"demographic service","patient's data">
			copyright = <"© openEHR Foundation">
			use = <"Used in demographic service to collect a patient's data.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification - International Organization for Standardization.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2188b4d11ac69d0fa6365517bfc3787d">
		["build_uid"] = <"9b7b75b2-5937-4aa6-98c2-75689af305e9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	PERSON[at0000.1.1] matches {    -- Patient
		details matches {
			allow_archetype ITEM_TREE[at0001.0.1] matches {    -- Patient Data
				include
					archetype_id/value matches {/openEHR-DEMOGRAPHIC-ITEM_TREE\.person_details_ruphasoft\.v0/}
			}
		}
		identities cardinality matches {1..*; unordered} matches {
			allow_archetype PARTY_IDENTITY[at0002.1.1] matches {    -- Name
				include
					archetype_id/value matches {/openEHR-DEMOGRAPHIC-PARTY_IDENTITY\.person_name_ruphasoft\.v0/}
			}
		}
		contacts cardinality matches {1..1; unordered} matches {
			CONTACT[at0003.1.1] matches {    -- Contacts
				addresses cardinality matches {1..*; unordered} matches {
					ADDRESS[at0042.0.1] occurrences matches {0..1} matches {    -- Primary Contacts
						details matches {
							ITEM_TREE[at0043] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0044.0.1] occurrences matches {0..1} matches {    -- Mobile Phone
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
									ELEMENT[at0046.0.1] occurrences matches {0..1} matches {    -- Email Address
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
									ELEMENT[at0.0.1] occurrences matches {0..1} matches {    -- Primary Contact
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
					allow_archetype ADDRESS[at0.0.9] occurrences matches {0..1} matches {    -- ADDRESS
						include
							archetype_id/value matches {/openEHR-DEMOGRAPHIC-ADDRESS\.address\.v0/}
					}
				}
			}
		}
		relationships cardinality matches {1..*; unordered} matches {
			PARTY_RELATIONSHIP[at0004.1] matches {    -- Relationships
				details matches {
					ITEM_TREE[at0005] matches {    -- ITEM_TREE
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0.0.10] occurrences matches {0..1} matches {    -- Type
								value matches {
									DV_CODED_TEXT matches {*}
									DV_TEXT matches {*}
								}
							}
						}
					}
					ITEM_TREE[at0.40] matches {*}    -- Personal relationship
				}
			}
			PARTY_RELATIONSHIP[at0.2] matches {    -- Third party payer
				details matches {
					ITEM_TREE[at0.20] matches {    -- Patient identifiers
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0.21.1] matches {    -- Healthcare consumer identifier.
								include
									archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.person_identifier_ruphasoft\.v0/}
							}
						}
					}
				}
			}
			PARTY_RELATIONSHIP[at0.3] matches {    -- Healthcare provider/Health professional
				details matches {
					ITEM_TREE[at0.30] matches {    -- Patient identifiers
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0.31] matches {    -- Patient identifier
								include
									archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.person_identifier[a-zA-Z0-9_-]*\.v0/}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"Patient relationship type", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1.1"] = <
					text = <"Patient">
					description = <"Patient demographic data.">
				>
				["at0000.1"] = <
					text = <"Patient">
					description = <"Patient demographic data.">
				>
				["at0001"] = <
					text = <"Demographic details">
					description = <"A patient's demographic details.">
				>
				["at0002.1"] = <
					text = <"Name">
					description = <"A patient's name.">
				>
				["at0003.1"] = <
					text = <"Contacts">
					description = <"A patient's contacts.">
				>
				["at0004.1"] = <
					text = <"Relationships">
					description = <"A patient's relationships, especially family ties.">
				>
				["at0.2"] = <
					text = <"Third party payer">
					description = <"Relationship between the patient and a third-party payer.">
				>
				["at0.3"] = <
					text = <"Healthcare provider/Health professional">
					description = <"Patient: relationship between the patient and a healthcare provider organisation/health professional.">
				>
				["at0.40"] = <
					text = <"Personal relationship">
					description = <"Personal relationship.">
				>
				["at0.20"] = <
					text = <"Patient identifiers">
					description = <"Identifiers of the patient at the third-party payer.">
				>
				["at0.21"] = <
					text = <"Healthcare consumer identifier.">
					description = <"An identifier of the patient at the third-party payer.">
				>
				["at0.30"] = <
					text = <"Patient identifiers">
					description = <"Patient identifiers at the related healthcare provider.">
				>
				["at0.31"] = <
					text = <"Patient identifier">
					description = <"A patient identifier at the related healthcare provider.">
				>
				["at0000"] = <
					text = <"Person">
					description = <"Personal demographic data.">
				>
				["at0002"] = <
					text = <"Name">
					description = <"A person's name.">
				>
				["at0003"] = <
					text = <"Contacts">
					description = <"A person's contacts.">
				>
				["at0004"] = <
					text = <"Relationships">
					description = <"A person's relationships, especially family ties.">
				>
				["at0030"] = <
					text = <"Addresses">
					description = <"Addresses linked to a single contact, i.e. with the same time validity.">
				>
				["at0040"] = <
					text = <"Relationship type">
					description = <"Defines the type of relationship between related persons.">
				>
				["at0005"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0041"] = <
					text = <"Person Details">
					description = <"">
				>
				["at0042"] = <
					text = <"Primary Contacts">
					description = <"">
				>
				["at0043"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0044"] = <
					text = <"Mobile Phone">
					description = <"">
				>
				["at0046"] = <
					text = <"Email Address">
					description = <"">
				>
				["at0002.1.1"] = <
					text = <"Name">
					description = <"A patient's name.">
				>
				["at0001.0.1"] = <
					text = <"Patient Data">
					description = <"A patient's demographic details.">
				>
				["at0003.1.1"] = <
					text = <"Contacts">
					description = <"A patient's contacts.">
				>
				["at0042.0.1"] = <
					text = <"Primary Contacts">
					description = <"">
				>
				["at0044.0.1"] = <
					text = <"Mobile Phone">
					description = <"">
				>
				["at0046.0.1"] = <
					text = <"Email Address">
					description = <"">
				>
				["at0.0.1"] = <
					text = <"Primary Contact">
					description = <"">
				>
				["at0.21.1"] = <
					text = <"Healthcare consumer identifier.">
					description = <"An identifier of the patient at the third-party payer.">
				>
				["at0.0.9"] = <
					text = <"ADDRESS">
					description = <"">
				>
				["at0.0.10"] = <
					text = <"Type">
					description = <"">
				>
			>
		>
	>
